# call-monitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsurvila/callmonitortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsurvila/callmonitortask/: AnswerPhoneCallUseCase.kt  AppModule.kt  CallMonitorApplication.kt  CallMonitorServer.kt  CallMonitorServerManager.kt  CallMonitorViewModel.kt  GetCallMonitorStateUseCase.kt  GetPhoneStateUseCase.kt  HandlePhoneCallUseCase.kt  LogOngoingCallUseCase.kt  MainActivity.kt  NetworkUtil.kt  RejectPhoneCallUseCase.kt  StartCallMonitorUseCase.kt  StopCallMonitorUseCase.kt  ViewCallLogUseCase.kt  ViewCallMonitorStateUseCase.kt  ViewOngoingCallUseCase.kt  ViewPhoneStateUseCase.kt  ViewServicesStatusUseCase.kt
app/src/main/java/com/lsurvila/callmonitortask/di/: AppModule.kt  CallMonitorApplication.kt  VersionUtil.kt
app/src/main/java/com/lsurvila/callmonitortask/model/: Call.kt  CallMonitorState.kt  Contact.kt  PhoneState.kt
app/src/main/java/com/lsurvila/callmonitortask/repository/: ContactEntityMapper.kt  ContactRepository.kt  ContactResolverRepository.kt  ResolverContactRepository.kt
app/src/main/java/com/lsurvila/callmonitortask/repository/call/: CallLogRepository.kt  InMemoryCallLogRepository.kt
app/src/main/java/com/lsurvila/callmonitortask/repository/contact/: ContactEntityMapper.kt  ContactRepository.kt  ResolverContactRepository.kt
app/src/main/java/com/lsurvila/callmonitortask/service/callmonitor/: CallEntityMapper.kt  CallMonitor.kt  CallMonitorInCallService.kt  CallMonitorService.kt  PackageCallMonitorService.kt  RoleCallMonitorService.kt
app/src/main/java/com/lsurvila/callmonitortask/ui/: CallMonitorActivity.kt  CallMonitorViewModel.kt  DateTimeMapper.kt  ViewStateMapper.kt
app/src/main/java/com/lsurvila/callmonitortask/util/: DateTime.kt  DateTimeUtil.kt  NetworkUtil.kt  VersionUtil.kt
app/src/main/res/layout/: activity_call_monitor.xml  activity_main.xml  switch_item.xml
app/src/main/res/menu/: menu_call_monitor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsurvila/: TestUtil.kt
app/src/test/java/com/lsurvila/callmonitortask/: ExampleUnitTest.kt  StartCallMonitorUseCaseTest.kt  StopCallMonitorUseCaseTest.kt  ViewCallLogUseCaseTest.kt
app/src/test/java/com/lsurvila/callmonitortask/ui/: ViewStateMapperTest.kt
(+27 files in other folders)
