buildscript {
    ext.gradle_version = "4.1.1"
    ext.kotlin_version = "1.4.21"
    ext.koin_version = "2.2.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    app_compat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    material_version = "1.2.1"

    ktx_version = "1.3.2"
    ktx_activity_version = "1.1.0"
    ktx_work_version = "2.4.0"

    ktor_version = "1.5.0"
    console_version = "1.1.0"

    junit_version = "4.13.1"
    android_junit_version = "1.1.2"
    espresso_version = "3.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}